{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://a620668c-4620-4431-8e27-41ba80c50a71",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.23.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "a620668c-4620-4431-8e27-41ba80c50a71",
      "Language": 1,
      "Name": "NewComponent",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}